*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background: #f1f1f1;
  font-family: Open sans, Helvetica, sans-serif;
}

body > *:not(:first-child) {
  padding: 0 clamp(20px, 5vw, 50px);
}

.scroll-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 1px #303030;
  cursor: pointer;
  z-index: 10;
}

.scroll-to-top img {
  width: 75%;
}

header {
  height: 350px;
  background: url(./images/background-milad-fakurian.jpg) center/cover;
  color: #f1f1f1;
}

h1 {
  padding: 75px 0 0;
  text-align: center;
  font-size: 3em;
  font-weight: 300;
}

h1 span {
  font-weight: 700;
}

form {
  margin: 50px auto;
  max-width: 930px;
  display: flex;
  flex-direction: column;
  position: relative;
}

label img {
  cursor: pointer;
  position: absolute;
  height: 70%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
}

form input {
  font-family: Raleway, Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
  font-size: 1.3em;
  padding: 5px 35px;
  border-radius: 5px;
  border: none;
}

.container {
  max-width: 1200px;
  margin: 25px auto 0;
}

.error-message {
  text-align: center;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-size: 1.5em;
}

.images-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 300px;
  grid-gap: 10px;
  justify-content: center;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover .card-image {
  filter: brightness(77%);
}

.card-credit {
  position: absolute;
  opacity: 0;
  bottom: -20px;
  left: 10px;
  color: #f1f1f1;
  transition: opacity 0.1s ease-in;
}

.card:hover .card-credit {
  bottom: 10px;
  opacity: 1;
}
